In [85]:
import pandas as pd
import time
import os
from datetime import datetime

In [86]:
movies_names = ['Movie_Id', 'Name_Movie']

In [87]:
movies = pd.read_csv('/content/movies.csv', sep=';', header=None, names=movies_names)

In [88]:
movies

      Movie_Id                                         Name_Movie
0            1                            (Dinosaur Planet, 2003)
1            2                 (Isle of Man TT 2004 Review, 2004)
2            3                                  (Character, 1997)
3            4               (Paula Abdul's Get Up & Dance, 1994)
4            5                   (The Rise and Fall of ECW, 2004)
...        ...                                                ...
4494      4495  (Clifford: Happy Birthday Clifford / Puppy Lov...
4495      4496                      (Farewell My Concubine, 1993)
4496      4497                                 (Texasville, 1990)
4497      4498                                      (Gonin, 2000)
4498      4499                                 (In My Skin, 2002)

[4499 rows x 2 columns]

Remover Parenteses

In [89]:
movies['Name_Movie'] = movies['Name_Movie'].str[1:-1]
movies['Name_Movie']

0                                   Dinosaur Planet, 2003
1                        Isle of Man TT 2004 Review, 2004
2                                         Character, 1997
3                      Paula Abdul's Get Up & Dance, 1994
4                          The Rise and Fall of ECW, 2004
                              ...
4494    Clifford: Happy Birthday Clifford / Puppy Love...
4495                          Farewell My Concubine, 1993
4496                                     Texasville, 1990
4497                                          Gonin, 2000
4498                                     In My Skin, 2002
Name: Name_Movie, Length: 4499, dtype: object

In [90]:
movies[['Name_Movies', 'Year_Movies']] = movies.Name_Movie.str.split(",", expand = True)
movies[['Name_Movies', 'Year_Movies']]

                                         Name_Movies Year_Movies
0                                    Dinosaur Planet        2003
1                         Isle of Man TT 2004 Review        2004
2                                          Character        1997
3                       Paula Abdul's Get Up & Dance        1994
4                           The Rise and Fall of ECW        2004
...                                              ...         ...
4494  Clifford: Happy Birthday Clifford / Puppy Love        2002
4495                           Farewell My Concubine        1993
4496                                      Texasville        1990
4497                                           Gonin        2000
4498                                      In My Skin        2002

[4499 rows x 2 columns]

In [91]:
del movies['Name_Movie']
movies

      Movie_Id                                     Name_Movies Year_Movies
0            1                                 Dinosaur Planet        2003
1            2                      Isle of Man TT 2004 Review        2004
2            3                                       Character        1997
3            4                    Paula Abdul's Get Up & Dance        1994
4            5                        The Rise and Fall of ECW        2004
...        ...                                             ...         ...
4494      4495  Clifford: Happy Birthday Clifford / Puppy Love        2002
4495      4496                           Farewell My Concubine        1993
4496      4497                                      Texasville        1990
4497      4498                                           Gonin        2000
4498      4499                                      In My Skin        2002

[4499 rows x 3 columns]

In [92]:
movies.Year_Movies.unique()

array([' 2003', ' 2004', ' 1997', ' 1994', ' 1992', ' 1991', ' 2001',
       ' 1999', ' 1947', ' 1982', ' 1988', ' 1996', ' 2005', ' 2000',
       ' 1972', ' 2002', ' 1981', ' 1962', ' 1973', ' 1964', ' 1952',
       ' 1941', ' 1995', ' 1969', ' 1943', ' 1989', ' 1974', ' 1954',
       ' 1956', ' 1979', ' 1951', ' 1983', ' 1998', ' 1985', ' 1965',
       ' 1993', ' 1976', ' 1957', ' 1987', ' 1927', ' 1978', ' 1975',
       ' 1971', ' 1939', ' 1968', ' 1980', ' 1950', ' 1921', ' 1918',
       ' 1942', ' 1959', ' 1958', ' 1966', ' 1935', ' 1967', ' 1948',
       ' 1990', ' 1984', ' 1937', ' 1986', ' 1916', ' 1946', ' 1970',
       ' 1963', ' 1961', ' 1931', ' 1960', ' 1955', ' 1940', ' 1977',
       ' 1953', ' 1944', ' 1928', ' 1945', ' 1930', ' 1936', ' 1938',
       ' 1929', ' 1932', ' 1949', ' 1933', ' 1925', ' 1922', ' 1924',
       ' 1934', ' 1920', ' 1915', ' 1926', ' 1917'], dtype=object)

In [93]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4499 entries, 0 to 4498
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Movie_Id     4499 non-null   int64
 1   Name_Movies  4499 non-null   object
 2   Year_Movies  4499 non-null   object
dtypes: int64(1), object(2)
memory usage: 105.6+ KB

In [94]:
rating = pd.read_csv('/content/customers_rating.csv', sep=';')

In [95]:
rating

         Cust_Id  Rating        Date  Movie_Id
0        1488844     3.0  2005-09-06         1
1         822109     5.0  2005-05-13         1
2         885013     4.0  2005-10-19         1
3          30878     4.0  2005-12-26         1
4         823519     3.0  2004-05-03         1
...          ...     ...         ...       ...
2341605  2074556     2.0  2005-02-27       443
2341606  2549548     5.0  2005-03-01       443
2341607  1728233     4.0  2005-03-04       443
2341608  1926730     5.0  2005-03-07       443
2341609  1433842     4.0  2005-03-16       443

[2341610 rows x 4 columns]

Organizando a Data

In [96]:
rating['Date'] = pd.to_datetime(rating['Date'],format='%Y-%m-%d')

In [97]:
rating['Date']

0         2005-09-06
1         2005-05-13
2         2005-10-19
3         2005-12-26
4         2004-05-03
             ...
2341605   2005-02-27
2341606   2005-03-01
2341607   2005-03-04
2341608   2005-03-07
2341609   2005-03-16
Name: Date, Length: 2341610, dtype: datetime64[ns]

In [98]:
rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2341610 entries, 0 to 2341609
Data columns (total 4 columns):
 #   Column    Dtype
---  ------    -----
 0   Cust_Id   int64
 1   Rating    float64
 2   Date      datetime64[ns]
 3   Movie_Id  int64
dtypes: datetime64[ns](1), float64(1), int64(2)
memory usage: 71.5 MB

Fazendo a combinaÃ§Ã£o dos datafremes com achave pelo Movie_Id

In [99]:
new_df = pd.merge(rating, movies, on=["Movie_Id", "Movie_Id"])
new_df

         Cust_Id  Rating       Date  Movie_Id         Name_Movies Year_Movies
0        1488844     3.0 2005-09-06         1     Dinosaur Planet        2003
1         822109     5.0 2005-05-13         1     Dinosaur Planet        2003
2         885013     4.0 2005-10-19         1     Dinosaur Planet        2003
3          30878     4.0 2005-12-26         1     Dinosaur Planet        2003
4         823519     3.0 2004-05-03         1     Dinosaur Planet        2003
...          ...     ...        ...       ...                 ...         ...
2341605  2074556     2.0 2005-02-27       443  Rabbit-Proof Fence        2002
2341606  2549548     5.0 2005-03-01       443  Rabbit-Proof Fence        2002
2341607  1728233     4.0 2005-03-04       443  Rabbit-Proof Fence        2002
2341608  1926730     5.0 2005-03-07       443  Rabbit-Proof Fence        2002
2341609  1433842     4.0 2005-03-16       443  Rabbit-Proof Fence        2002

[2341610 rows x 6 columns]

In [100]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2341610 entries, 0 to 2341609
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   Cust_Id      int64
 1   Rating       float64
 2   Date         datetime64[ns]
 3   Movie_Id     int64
 4   Name_Movies  object
 5   Year_Movies  object
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 125.1+ MB

## PERGUNTAS:

**1.1 Quantos filmes estÃ£o disponÃ­veis no dataset?**

O *Move_Id* Ã© Ãºnico para cada filme. Sendo assim ao fazer o count dessa coluna teremos os filmes.

In [101]:
filmes = movies['Movie_Id'].value_counts().sum()

print(f'Temos {filmes} filmes disponÃ­veis no dataset')

Temos 4499 filmes disponÃ­veis no dataset

**1.2. Qual Ã© o nome dos 5 filmes com melhor mÃ©dia de avaliaÃ§Ã£o?**

Realizando a mÃ©dia e em seguida ordenando de forma decrecente, poderemos verificar os top 5

In [102]:
media_rating = new_df[['Name_Movies', 'Rating']]
media_rating.groupby(['Name_Movies']).mean().sort_values('Rating', ascending=False).head(5)

                                                      Rating
Name_Movies
Lord of the Rings: The Return of the King: Exte...  4.552000
Futurama: Monster Robot Maniac Fun Collection       4.301984
Sex and the City: Season 4                          4.289369
Elfen Lied                                          4.251880
Chappelle's Show: Season 1                          4.211192

**1.3. Quais os 9 anos com menos lanÃ§amentos de filmes?**

Trazendo as Ãºltimas 9 linhas pelo ano, temos oa anos de:

In [103]:
movies.Year_Movies.value_counts().tail(9)

 1924    2
 1916    2
 1929    2
 1918    2
 1931    2
 1922    1
 1915    1
 1926    1
 1917    1
Name: Year_Movies, dtype: int64

**1.4. Quantos filmes que possuem avaliaÃ§Ã£o maior ou igual a 4.7, considerando apenas os filmes avaliados na Ãºltima data de avaliaÃ§Ã£o do dataset?**

In [104]:
new_df.Date.max()

Timestamp('2005-12-31 00:00:00')

In [105]:
best_df= new_df.loc[(new_df['Date'] >= new_df.Date.max()) & (new_df['Rating'] >= 4.7)]

In [106]:
best_df

,Cust_Id,Rating,Date,Movie_Id,Name_Movies,Year_Movies
18187,329442,5.0,2005-12-31,8,What the #$*! Do We Know!?,2004
24137,2188086,5.0,2005-12-31,16,Screamers,1996
59689,1126446,5.0,2005-12-31,28,Lilo and Stitch,2002
86450,432617,5.0,2005-12-31,28,Lilo and Stitch,2002
91598,298618,5.0,2005-12-31,28,Lilo and Stitch,2002
...,...,...,...,...,...,...
2284124,2634788,5.0,2005-12-31,436,Girls Just Want to Have Fun,1985
2305942,1678873,5.0,2005-12-31,442,Mississippi Burning,1988
2307681,1207868,5.0,2005-12-31,442,Mississippi Burning,1988
2325976,271941,5.0,2005-12-31,443,Rabbit-Proof Fence,2002
2330501,2137722,5.0,2005-12-31,443,Rabbit-Proof Fence,2002

In [107]:
best_df['Name_Movies'].nunique()

74

In [109]:
nome_filmes_best_df = best_df.Name_Movies.unique()

In [111]:
name_best_df = pd.DataFrame(nomes_filmes_best_df)
name_best_df = name_best_df.rename(columns={0: "Name_Movies"})
name_best_df

                       Name_Movies
0       What the #$*! Do We Know!?
1                        Screamers
2                  Lilo and Stitch
3           Something's Gotta Give
4   Rudolph the Red-Nosed Reindeer
..                             ...
69                The 10th Kingdom
70       Les Miserables in Concert
71     Girls Just Want to Have Fun
72             Mississippi Burning
73              Rabbit-Proof Fence

[74 rows x 1 columns]

**1.5. Dos filmes encontrados na questÃ£o anterior, quais sÃ£o os 10 filmes com as piores notas e quais as notas?**

In [113]:
df_bad = new_df.groupby('Name_Movies')['Rating'].min()
df_bad = pd.DataFrame(df_bad)
df_bad.head(20)

                                                    Rating
Name_Movies
100 Days Before the Command                            1.0
20                                                     1.0
6ixtynin9                                              1.0
7 Seconds                                              1.0
8 Man                                                  1.0
A Fishy Story                                          1.0
A Killer Within                                        1.0
A Little Princess                                      1.0
A Night at the Opera                                   1.0
A Night in Casablanca                                  1.0
A Yank in the R.A.F.                                   1.0
ABC Primetime: Mel Gibson's The Passion of the ...     1.0
Absolutely Fabulous: Series 5                          1.0
Ace Ventura: When Nature Calls                         1.0
Adam-12: Season 1                                      1.0
Agatha Christie's Poirot: Sad Cypress                  1.0
Airplane II: The Sequel                                1.0
Allergies: A Natural Approach                          1.0
Angelina Ballerina: Lights                             1.0
Animal                                                 1.0

In [117]:
name_best_df.merge(df_bad, how='left', on='Name_Movies')

                       Name_Movies  Rating
0       What the #$*! Do We Know!?     1.0
1                        Screamers     1.0
2                  Lilo and Stitch     1.0
3           Something's Gotta Give     1.0
4   Rudolph the Red-Nosed Reindeer     1.0
..                             ...     ...
69                The 10th Kingdom     1.0
70       Les Miserables in Concert     1.0
71     Girls Just Want to Have Fun     1.0
72             Mississippi Burning     1.0
73              Rabbit-Proof Fence     1.0

[74 rows x 2 columns]

**1.6. Quais os id's dos 5 customers que mais avaliaram filmes e quantas avaliaÃ§Ãµes cada um fez?**

In [120]:
new_df['Cust_Id'].value_counts().head(5)

305344     438
387418     432
2439493    418
1664010    398
2118461    374
Name: Cust_Id, dtype: int64